<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_marginHorizontal="50dp"
        android:id="@+id/phoneNumber"
        android:hint="Phone number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/name"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/phoneNumber"
        android:hint="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/password"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/name"
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignStart="@+id/name"
        android:layout_alignEnd="@+id/name"
        android:layout_marginStart="113dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="106dp"
        android:text="signUp" />

    <Button
        android:id="@+id/logIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUp"
        android:layout_alignStart="@+id/name"
        android:layout_alignEnd="@+id/name"
        android:layout_marginStart="116dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="110dp"
        android:text="Log In" />


</RelativeLayout>